apiVersion: v1
kind: Secret
metadata:
  name: workerquestaosecret
type: Opaque
data:
  ConnectionRedis: STRING DE CONEXÃO DO REDIS EM BASE 64
  ConnectionAzureEventHubs: STRING DE CONEXÃO DO AZURE EVENT HUBS EM BASE 64
  ConnectionAzureStorage: STRING DE CONEXÃO DO AZURE STORAGE EM BASE 64